fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
httpx>=0.25.0
loguru>=0.7.0
tenacity>=8.2.0
psycopg2-binary>=2.9.0
sqlalchemy[asyncio]>=2.0.0
geoalchemy2>=0.14.0
asyncpg>=0.29.0
redis>=5.0.0
celery>=5.3.0
orjson>=3.9.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
prometheus-fastapi-instrumentator>=6.1.0
opentelemetry-instrumentation-fastapi>=0.42b0
opentelemetry-exporter-otlp>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-sqlalchemy>=0.42b0
opentelemetry-instrumentation-redis>=0.42b0
opentelemetry-instrumentation-celery>=0.42b0
alembic>=1.13.0
python-multipart>=0.0.6
email-validator>=2.1.0
jinja2>=3.1.0
aiofiles>=23.2.0
python-dotenv>=1.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.25.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.7.0
pre-commit>=3.5.0
vcrpy>=6.0.0
